<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4954d947-9000-49f1-ba63-b87ce13e3a31" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Snake/dev/aziz/game/snake/Launcher.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Snake/dev/aziz/game/snake/Launcher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Snake/dev/aziz/game/snake/display/Display.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Snake/dev/aziz/game/snake/display/Display.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/dev/aziz/game/snake/Game.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/dev/aziz/game/snake/Game.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/dev/aziz/game/snake/Launcher.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/dev/aziz/game/snake/Launcher.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1654179526">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1200" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1200" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/dev/aziz/game/snake/Launcher.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/dev/aziz/game/snake/Game.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="27" selection-start-line="27" selection-end-line="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/dev/aziz/game/snake/display/Display.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="287">
              <caret line="41" column="35" selection-start-line="41" selection-start-column="35" selection-end-line="41" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1134#1135#0" expanded="true" />
                <element signature="e#1162#1163#0" expanded="true" />
                <element signature="e#1204#1205#0" expanded="true" />
                <element signature="e#1238#1239#0" expanded="true" />
                <element signature="e#1271#1272#0" expanded="true" />
                <element signature="e#1300#1301#0" expanded="true" />
                <element signature="e#1344#1345#0" expanded="true" />
                <element signature="e#1380#1381#0" expanded="true" />
                <element signature="e#1412#1413#0" expanded="true" />
                <element signature="e#1440#1441#0" expanded="true" />
                <element signature="e#1482#1483#0" expanded="true" />
                <element signature="e#1516#1517#0" expanded="true" />
                <element signature="e#1545#1546#0" expanded="true" />
                <element signature="e#1573#1574#0" expanded="true" />
                <element signature="e#1612#1613#0" expanded="true" />
                <element signature="e#1646#1647#0" expanded="true" />
                <element signature="e#1676#1677#0" expanded="true" />
                <element signature="e#1705#1706#0" expanded="true" />
                <element signature="e#1746#1747#0" expanded="true" />
                <element signature="e#1782#1783#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/dev/aziz/game/snake/Launcher.java" />
        <option value="$PROJECT_DIR$/src/dev/aziz/game/snake/Game.java" />
        <option value="$PROJECT_DIR$/src/dev/aziz/game/snake/display/Display.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-2038" />
    <option name="y" value="-16" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Snake" type="b2602c69:ProjectViewProjectNode" />
              <item name="Snake" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Snake" type="b2602c69:ProjectViewProjectNode" />
              <item name="Snake" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Snake" type="b2602c69:ProjectViewProjectNode" />
              <item name="Snake" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="snake" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="Snake" type="58d84e3e:PackageViewProjectNode" />
              <item name="Snake" type="616d4139:PackageViewModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="immediate window&#9;null&#9;null" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1566755905889" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Confirmation" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Launcher" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="dev.aziz.game.snake.Launcher" />
      <module name="Snake" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="dev.aziz.game.snake.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Launcher" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4954d947-9000-49f1-ba63-b87ce13e3a31" name="Default Changelist" comment="" />
      <created>1566674531871</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566674531871</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25266525" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.329718" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.329718" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.3991323" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="PlantUML" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/dev/aziz/game/snake/Launcher.java</url>
          <line>9</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/dev/aziz/game/snake/Game.java</url>
          <line>25</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/dev/aziz/game/snake/Game.java</url>
          <line>38</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/dev/aziz/game/snake/display/Display.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="41" column="35" selection-start-line="41" selection-start-column="35" selection-end-line="41" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1134#1135#0" expanded="true" />
            <element signature="e#1162#1163#0" expanded="true" />
            <element signature="e#1204#1205#0" expanded="true" />
            <element signature="e#1238#1239#0" expanded="true" />
            <element signature="e#1271#1272#0" expanded="true" />
            <element signature="e#1300#1301#0" expanded="true" />
            <element signature="e#1344#1345#0" expanded="true" />
            <element signature="e#1380#1381#0" expanded="true" />
            <element signature="e#1412#1413#0" expanded="true" />
            <element signature="e#1440#1441#0" expanded="true" />
            <element signature="e#1482#1483#0" expanded="true" />
            <element signature="e#1516#1517#0" expanded="true" />
            <element signature="e#1545#1546#0" expanded="true" />
            <element signature="e#1573#1574#0" expanded="true" />
            <element signature="e#1612#1613#0" expanded="true" />
            <element signature="e#1646#1647#0" expanded="true" />
            <element signature="e#1676#1677#0" expanded="true" />
            <element signature="e#1705#1706#0" expanded="true" />
            <element signature="e#1746#1747#0" expanded="true" />
            <element signature="e#1782#1783#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dev/aziz/game/snake/Launcher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dev/aziz/game/snake/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Snake</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>